= Ahmad Mousavi


~~~
{}{img_left}{ahmad2.jpg}{Ahmad Mousavi}{200}(200}
Ahmad Mousavi, Ph.D. \n
Postdoc at Institute for Mathematics and its Applications \n
Former advisor: [http://www.math.umbc.edu/~shenj/ Professor Jinglai Shen] \n
[https://scholar.google.com/citations?user=IStw0S4AAAAJ&hl=en Google Scholar], [ahmad_CV.pdf Curriculum Vitae]\n
Contact: [amousavi@umn.edu email], [https://www.linkedin.com/in/ahmad-mousavi-635986b0/ LinkedIn]
~~~


== Publications 
:{[https://arxiv.org/pdf/2011.08475.pdf  Density estimation using entropy maximization for semi-continuous Data]} S. Popuri, N. Neerchal, A. Mehta, A. Mousavi 
\n  arXiv:2011.08475, 2020
:{[https://jmm.guilan.ac.ir/article_4155.html A survey on compressive sensing: classical results and recent advancements]} A. Mousavi, M. Rezaee, R. Ayanzadeh 
\n Journal of Mathematical Modeling 8 (3), 309-344, 2020
:{[https://arxiv.org/pdf/1908.08616.pdf Quadratic surface support vector machine with l1 norm regularization]} A. Mousavi, Z. Gao, L. Han, A. Lim 
\n  arXiv:1908.08616, 2019
:{[https://arxiv.org/pdf/1903.07236.pdf Exact support and vector recovery of constrained sparse vectors via constrained matching pursuit]} J. Shen, A. Mousavi 
\n  arXiv:1903.07236, 2019  
:{[https://www.esaim-cocv.org/articles/cocv/abs/2019/01/cocv180023/cocv180023.html Solution uniqueness of convex piecewise affine functions based optimization with applications to constrained l1 minimization]} A. Mousavi, J. Shen 
\n ESAIM: Control, Optimisation and Calculus of Variations 25, 56, 2019
:{[https://arxiv.org/pdf/1901.00088.pdf Quantum annealing based binary compressive sensing with matrix uncertainty]} R. Ayanzadeh, A. Mousavi, M. Halem, T. Finin 
\n  arXiv:1901.00088, 2019
:{[https://epubs.siam.org/doi/abs/10.1137/17M1140066 Least sparsity of p-norm based optimization problems with p>1]} J. Shen, A. Mousavi 
\n SIAM Journal on Optimization 28 (3), 2721-2751, 2018 

== Ph.D. Thesis
:{[https://search.proquest.com/openview/7024665526e3f8494a55f1da4be35285/1?pq-origsite=gscholar&cbl=18750&diss=y Topics in Sparse Recovery via Constrained Optimization: Least Sparsity, Solution Uniqueness, and Constrained Exact Recovery]} A. Mousavi 
\n University of Maryland, Baltimore County, 2019

== Education
- Ph.D., University of Maryland, BC, Applied Math. 2013-2019.  
- M.S., Sharif University of Technology, Applied Math. 2008-2011.
- B.S., University of Guilan, Applied Math. 2004-2008.


== Research Interests
- General: Sparse Optimization, Machine Learning, Large Scale Optimization, Mathematical
Modeling, and Numerical Linear Algebra. 
- Specific (not restricted to): $l1$-Minimization, Greedy Algorithms, Semidefinite Programming,
Inexact Newtons Methods, Matrix Decomposition.


== Work Experience
- Industrial Postdoctoral Associate, Cargil, Data Science team, Minneapolis, MN, Sep. 2019-Present.
- Research and Development Intern, Precima, R\&D division,  Chicago, IL, Summer 2019.

== Computer Skills
-  Python, MATLAB, LaTeX.


== Teaching 
Instructor at University of Maryland, Baltimore County:
- MATH 225: Introduction to Differential Equations, Summer and Winter 2018, and Winter 2019.

Instructor at Azad University:
- Numerical Computations: Spring 2016.

Teaching Assistant at University of Maryland, Baltimore County:
- MATH 152: Calculus and Analytic Geometry II, Fall 2014, Spring 2015, Fall 2015, Fall
2016, Spring 2017, Summer 2017.
- MATH 151: Calculus and Analytic Geometry I, Summer 2015, Fall 2017, Fall 2018.
- MATH 155: Applied Calculus, Spring 2014.

Teaching Assistant at Sharif University of Technology:
- Introduction to Differential Equations, Spring 2008, Fall 2009.


== Selected Collaborators
- [http://www.math.umbc.edu/~shenj/  Jinglai Shen]
- [https://scholar.google.com/citations?user=ei1hJPAAAAAJ&hl=en&oi=ao Lanshan Han]
